.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  gap: 1rem;
}
